<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
    <!-- <h1 class="text-center">GRID System</h1>

    <h2 class="text-center">Two-Column Layout</h2> -->
    <div class="container-fluid bg-dark">
        <h3 class="text-center">1:1 ratio</h3>
        <div class="row text-white text-center">
            <div class="bg-primary p-3 border border-dark col-6"></div>
            <div class="bg-danger p-3 border border-dark col-6"></div>
        </div>
        
    </div>
    
        <h3 class="text-center">1:2 ratio</h3>
        <div class="row text-center mt-3">
            <div class="bg-info border-dark col-4 p-3">4col</div>
            <div class="bg-danger border-dark col-8 p-3">8col</div>
        </div>
   
        
    <!-- 3 columns -->
        <h2>Three column</h2>
        <div class="row text-light mt-3">
            <div class="bg-warning border border-dark col p3">4 col</div>
            <div class="bg-success border border-dark col p3">4 col</div>
            <div class="bg-info border border-dark col p3">4 col</div>
        </div>
        



    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>